<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>在一个UL向上向下滚动多个自动补充到最后</title>
<meta name="description" content="Banggood product images:  Images RC Quadcopter Parts" />
<meta name="keywords" content="RC Quadcopter Parts Images" />
<meta content="index,follow" name="robots"/>
<meta content="no" http-equiv="imagetoolbar"/>
<meta content="Banggood.com" name="author"/>
<meta property="fb:admins" content="100003030824546" />
<meta property="fb:app_id" content="246353225430376" />
<meta name="google-site-verification" content="tu-6TOxLPIBswTWq201AYf_oRDGv4kzLgZaR6fP7TNU" />
<meta name="msvalidate.01" content="3A526414F02AB11F2538095D656BECC5" />
<meta property="og:image" content="http://img.banggood.com/customers_images/large/2015091217171944-977784.JPG"/>            <link rel="alternate" hreflang="en" href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark--images-p977784-q58756.html" />
                    <link rel="alternate" hreflang="ru" href="http://beta.banggood.com/ru/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark--images-p977784-q58756.html" />
                <link rel="alternate" hreflang="es" href="http://beta.banggood.com/es/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark--images-p977784-q58756.html" />
                <link rel="alternate" hreflang="it" href="http://beta.banggood.com/it/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark--images-p977784-q58756.html" />
                <link rel="alternate" hreflang="fr" href="http://beta.banggood.com/fr/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark--images-p977784-q58756.html" />
                <link rel="alternate" hreflang="pt" href="http://beta.banggood.com/pt/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark--images-p977784-q58756.html" />
        <link rel="canonical" href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerGlow-In-The-Dark-reviews-p977784.html#detail_reviews" />
<link rel="icon" href="http://beta.banggood.com/favicon.ico" type="image/x-icon" >
<link rel="Shortcut Icon" href="http://beta.banggood.com/favicon.ico" >
<link rel="Bookmark" href="http://beta.banggood.com/favicon.ico">
<script type="text/javascript" src="jquery-1.9.1.min.js" ></script>


<style>
html{ height:100%;}
    body{ height:100%;padding:0;margin:0;line-height:1; font-size:12px;font-family:Arial; -webkit-text-size-adjust:none; color:#656D78; background:#ffffff;}
    body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,textarea {padding:0;margin:0;}
    th{ text-align:left;}
    select,input,textarea{font-family:Arial;outline:none; font-size:12px;outline:none;}
    img { border: 0;}
    ol,ul {list-style:none;}
    li{ vertical-align:top;}
    h1,h2,h3,h4,h5,h6 {font-size: 100%;}
    table { border-collapse:collapse;border-spacing:0;}
    a{text-decoration:none; color:#656D78; outline:none;}
    a:hover{color:#ff6600; text-decoration:underline;}
   
    /*common*/
    .wrap {width:1200px; margin:0 auto; clear:both;}
    /*list start*/
.photo_video_main{ width:1200px;overflow:hidden;}
.photo_video_box{clear:both;overflow:hidden;}
.photo_video_box ul{display:block;margin:0 0 20px 22px;float:left;width:222px;}
.photo_video_box ul:first-child{margin-left:0;}
.photo_video_box li:hover{box-shadow:0 1px 3px rgba(0, 0, 0, 0.1);}
.photo_video_box li:hover .pin{ display:block;}
.photo_video_box li{margin:0 0 20px;border:solid 1px #dddddd;width:200px;padding:10px;border-radius:4px;background:#f9f9f9;position:relative;}
.photo_video_box .img{width:200px;position:relative;display:block;overflow:hidden;}
.photo_video_box .img img{width:200px;margin:0 auto; display:block; max-width:200px;}
.photo_video_box .img b{background:#000000;position:absolute;right:0px;bottom:0px;max-width:18px;opacity:0.3;filter:alpha(opacity:30);padding:4px;}
.photo_video_box .img b i{float:left;display:block;background:url(../images/p_v_icon.png) no-repeat;}
.photo_video_box .img b i.i1{background-position:-15px -91px;width:4px;height:4px;}
.photo_video_box .img b i.i2{background-position:-15px -91px;width:10px;height:4px;}
.photo_video_box .img b i.i3{background-position:-15px -91px;width:16px;height:4px;}
.photo_video_box .img b i.i4{background-position:-31px -91px;width:16px;height:10px;}
.photo_video_box .img b i.i5{background-position:-47px -91px;width:16px;height:10px;}
.photo_video_box .img b i.i6{background-position:-15px -91px;width:16px;height:10px;}
.photo_video_box .img b i.i7{background-position:-63px -91px;width:16px;height:16px;}
.photo_video_box .img b i.i8{background-position:-79px -91px;width:16px;height:16px;}
.photo_video_box .img b i.i9,
.photo_video_box .img b i.i10{background-position:-15px -91px;width:16px;height:16px;}
.photo_video_box .user { position:relative; padding-left:20px; height:25px;display:block;}
.photo_video_box .user i{background:url(../images/p_v_icon.png) no-repeat 0 0;width:18px;height:18px; display:block; position:absolute; left:0; top:0;}
.photo_video_box .title{ line-height:1.5; padding:10px 0;display:block;}
.photo_video_box .btn{ height:20px;text-align:center;padding:14px 0 0;display:block;}
.photo_video_box .btn s{padding-left:30px; position:relative;text-decoration:none;cursor:pointer;line-height:19px;display:inline-block;}
.photo_video_box .btn s i{width:22px;height:19px; display:block; position:absolute; left:0; top:0;}
.photo_video_box .btn s.btn_like i{background:url(../images/common_1.png) no-repeat -199px -150px;opacity:0.4;filter:alpha(opacity=40);}
.photo_video_box .btn s.active{color:#ff6600;}
.photo_video_box .btn s.active i{background:url(../images/common_1.png) no-repeat -229px -150px;opacity:1;filter:alpha(opacity=100);}
.photo_video_box .btn s.btn_post i{background:url(../images/p_v_icon.png) no-repeat -81px 0;}
.photo_video_box .btn s:hover.btn_post i{background:url(../images/p_v_icon.png) no-repeat -81px -30px;}
.photo_video_main_right{float:left; padding-left:39px; width:400px;}
.photo_video_main_right h3{border-bottom:solid 1px #dddddd; font-size:16px; height:39px;position:relative;}
.photo_video_main_right h3 span{border-bottom:solid 2px #ff9900;display:block;float:left;line-height:38px;max-height:38px;font-weight:normal;position:absolute;left:0;top:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.photoreview{overflow:hidden;position:relative;}
.photoreview ul{display:block; width:450px;}
.photoreview li{float:left;width:80px;display:block; margin:0 10px 10px 0;  height:100px;border:solid 1px #eeeeee; }
.photoreview li.active{border:solid 1px #ff9900;}
.photoreview li a{ text-align:center; vertical-align:middle; width:80px; height:100px; display:table-cell; margin:0 auto;}
.photoreview li img{display:inline-block;max-height:100px;max-width:80px;vertical-align:middle;}

.photoreview .chang{ width:25px; height:85px; line-height:85px; background:#eeeeee; text-align:center;}       
.photoreview .chang .arrow_b i i{ border-bottom-color:#eeeeee;}
.photoreview .chang:hover{ background:#c2c2c2; cursor:pointer;}
.photoreview .chang:hover .arrow_b i{border-bottom-color:#ffffff;}
.photoreview .chang:hover .arrow_b i i{border-bottom-color:#c2c2c2;}
.photoreview .chang .arrow_a i i{ border-top-color:#eeeeee;}
.photoreview .chang:hover .arrow_a i{border-top-color:#ffffff;}
.photoreview .chang:hover .arrow_a i i{border-top-color:#c2c2c2;}
.photoreview .btn_left{ position:absolute;top:74px; left:375px; display:none;}
.photoreview .btn_right{ position:absolute;top:165px; right:0px; display:none;}
.photoreview .chang span{  margin:40px auto;}       
.photoreview .scroll_box {overflow: hidden;margin-left:0px;position: relative; width:364px;max-height:224px;margin-top:15px;}


</style>
</head>

<body>
   

   
   
   
   
   



<div class="wrap">
    <div class="photo_video_main">
       
           
            <div class="photo_video_main_right">
   
   
        <div class="photoreview">
       <h3><span>Customer Reviews With Photos</span></h3>
        <div class="chang btn_left"><span class="arrow_b"><i><i></i></i></span></div>
        <div class="chang btn_right"><span class="arrow_a"><i><i></i></i></span></div>
        <div class="scroll_box">
           <ul >
                            <li><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q58756.html"><img src="http://img.banggood.com/customers_images/thumb/2015091217171944-977784.JPG"></a></li>
                            <li ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47906.html"><img src="http://img.banggood.com/customers_images/thumb/2015061113044850-977784.jpg"></a></li>
                            <li ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47496.html"><img src="http://img.banggood.com/customers_images/thumb/2015060818335728-977784.jpg"></a></li>
                             <li ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47906.html">4</a></li>
                            <li ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47496.html">5</a></li>
                              <li  ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47906.html">6</a></li>
                            <li ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47496.html">7</a></li>
                              <li   ><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47906.html">8</a></li>
                            <li  class="active"><a href="http://beta.banggood.com/Cheerson-CX-10-CX-10A-CX-11-CX-12-Blade-PropellerÂ; Glow-In-The-Dark--images-p977784-q47496.html">9</a></li>
                           
                        </ul>
            <ol></ol>
        </div>
    </div>
       

   
</div>            </div>
</div>











   
<script type="text/javascript">
function JGscroll(obj,col)
    {
        var ul = $(obj).find("ul");
        var length = $(obj).find("li").length;
        var liHeight = ul.find("li:first").outerHeight();
        var ulHeight = Math.ceil(length/4)*ul.find("li:first").outerHeight();
        var _width = $(obj).find(".scroll_box").outerWidth();
        ul.css("height",ulHeight);
        if(length>col*2){$(obj).find(".btn_right,.btn_left").show();}
        var flag = $(obj).find(".active").index();
        if(flag>col*2-1)
        {
            var num = parseInt(flag/col)
            var index = col+1;
            var w = 0;
            ul.find("li:lt("+index+")").each(function(i){
                w = w + $(this).outerWidth();
                if(w>_width){index = i;}
            });
            ul.stop().animate({"margin-top":-1*num * liHeight + "px"},200,function(){
                ul.css("margin-top","0px").find("li:lt("+index*num+")").appendTo(ul);
            });
        }
        $(obj).find(".btn_left").click(function(){
            if(length>col*2)
            {
                var index = parseInt(length-(col+1));
               
                var w = 0;
                ul.find("li:gt("+index+")").each(function(i){
                    w = w + ul.find("li:eq("+parseInt(length-1-i)+")").outerWidth();
                    if(w>_width){
                        index = parseInt(length-1-i);
                    }
                });
               
                ul.css("margin-top",-1* liHeight + "px").find("li:gt("+index+")").prependTo(ul);
                ul.stop().animate({"margin-top":"0px"},200);
            }
        });
       
        $(obj).find(".btn_right").click(function(){
            if(length>col*2)
            {
                var index = col+1;
                var w = 0;
                ul.find("li:lt("+index+")").each(function(i){
                    w = w + $(this).outerWidth();
                    if(w>_width){index = i;}
                });
                ul.stop().animate({"margin-top":-1 * liHeight + "px"},200,function(){
                    ul.css("margin-top","0px").find("li:lt("+index+")").appendTo(ul);
                });
            }
        });
    }
    JGscroll(".photoreview",4);
</script>

</body>
</html>